[ti:富士山下(粤)]
[ar:陈奕迅]
[al:爱情转移粤语版]
[00:00.00] 陈奕迅-富士山下(粤)
[00:03.00] 作曲：Christopher Chak(泽日生)
[00:06.00] 填词：林夕 编曲：陈珀、C.Y. Kong
[00:09.00] 监制：Alvin Leong
[00:18.00] 
[00:22.22] 拦路雨偏似雪花 饮泣的你冻吗
[00:26.76] 这风褛我给你磨到有襟花
[00:31.36] 连调了职也不怕 怎么始终牵挂
[00:35.98] 苦心选中今天想车你回家
[00:40.54] 原谅我不再送花 伤口应要结疤
[00:45.06] 花瓣铺满心里坟场才害怕
[00:49.65] 如若你非我不嫁 彼此终必火化
[00:54.28] 一生一世等一天需要代价
[00:58.86] 谁都只得那双手 靠拥抱亦难任你拥有
[01:03.94] 要拥有必先懂失去怎接受
[01:08.41] 曾沿着雪路浪游 为何为好事泪流
[01:13.00] 谁能凭爱意要富士山私有
[01:17.59] 何不把悲哀感觉 假设是来自你虚构
[01:22.13] 试管里找不到它染污眼眸
[01:26.79] 前尘硬化像石头 随缘地抛下便逃走
[01:34.43] 我绝不罕有 往街里绕过一周 我便化乌有
[01:43.02] 情人节不要说穿 只敢抚你发端
[01:47.59] 这种姿态可会令你更心酸
[01:52.06] 留在汽车里取暖 应该怎么规劝
[01:56.71] 怎么可以将手腕忍痛划损
[02:01.26] 人活到几岁算短 失恋只有更短
[02:05.82] 归家需要几里路谁能预算
[02:10.33] 忘掉我跟你恩怨 樱花开了几转
[02:14.99] 东京之旅一早比一世遥远
[02:19.45] 谁都只得那双手 靠拥抱亦难任你拥有
[02:24.66] 要拥有必先懂失去怎接受
[02:29.24] 曾沿着雪路浪游 为何为好事泪流
[02:33.87] 谁能凭爱意要富士山私有
[02:38.30] 何不把悲哀感觉 假设是来自你虚构
[02:42.94] 试管里找不到它染污眼眸
[02:47.53] 前尘硬化像石头 随缘地抛下便逃走
[02:54.63] 我绝不罕有 往街里绕过一周 我便化乌有
[03:03.77] 谁都只得那双手 靠拥抱亦难任你拥有
[03:09.04] 要拥有必先懂失去怎接受
[03:13.72] 曾沿着雪路浪游 为何为好事泪流
[03:18.48] 谁能凭爱意要富士山私有
[03:23.18] 何不把悲哀感觉 假设是来自你虚构
[03:27.81] 试管里找不到它染污眼眸
[03:32.62] 前尘硬化像石头 随缘地抛下便逃走
[03:41.50] 我绝不罕有 往街里绕过一周 我便化乌有
[03:52.50] 你还嫌不够 我把这陈年风褛 送赠你解咒
[04:13.00] 